<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/versionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Version" />

    <EditText
        android:id="@+id/licenseEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="License" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT" />

</LinearLayout>
